{
  "name": "luxfatum-online-v4-1",
  "version": "4.2.0",
  "private": true,
  "description": "LuxFatum v4.1 playable local and online room version",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  }
}
